body {
    background-color: rgb(11, 3, 0);
}

.whitefont{
    color:aliceblue
}

.square{
    width: 80%;
    height: 80%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.square h2 a {
  color: white;
}


  .square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .square:hover img {
    transform: scale(1.1);
  }

  .title{
    position: relative;
    left: 30%;
    color: aliceblue;
  }

  .imgContainer{
display: flex;
flex-direction: row;
justify-content: space-between;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
    padding: 1px;
  }

  square{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
  }

  square img{
    width: 10%;
    height:auto;
  }

